
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Departments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

<div class="header">
  <h1>Jyothishmathi Institute Of Technology And Science</h1>
  <b>Karimnagar</b>
</div>

<div class="navbar">
  <a href="/" class="active">Home</a>
  <a href="/department">Department</a>
  <a href="/login" class="right">Student Login</a>
</div>


<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Computer Science And Engineering
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Electronics and Communication Engineering 
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Civil <br> Engineering
  </div>
 <div class="column" onclick="openTab('b4');" style="background:yellow;">
    Mechanical <br> Engineering
  </div>
   <div class="column" onclick="openTab('b5');" style="background:pink;">
    Mining <br> Engineering
  </div>
   <div class="column" onclick="openTab('b6');" style="background:brown;">
    Electrical And Electronics Engineering
  </div>


</div>


<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2> Computer Science And Engineering</h2>
  <p>The Department of Computer Science & Engineering was formed with the primary objective of providing world class education in the field of Information Technology.

Right from its inception, the Department has been offering excellent infrastructural facilities with a variety of computing platforms to aspiring professional students to meet the burgeoning demands of the IT industry.

</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Electronics and Communication Engineering</h2>
  <p>To provide a conducive environment that shapes students into professional who remain in very high demand in the electronics industry. It prepares the student to meet the challenges of the new information age. It also helps the students in defining a distinct place for them, where even the lines between software and hardware are getting blurred</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Civil Engineering</h2>
  <p>To provide a conducive environment that shapes students into professional who remain in very high demand in the electronics industry. It prepares the student to meet the challenges of the new information age. It also helps the students in defining a distinct place for them, where even the lines between software and hardware are getting blurred</p>
</div>
<div id="b4" class="containerTab" style="display:none;background:yellow">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Civil Engineering</h2>
  <p>To provide a conducive environment that shapes students into professional who remain in very high demand in the electronics industry. It prepares the student to meet the challenges of the new information age. It also helps the students in defining a distinct place for them, where even the lines between software and hardware are getting blurred</p>
</div>
<div id="b5" class="containerTab" style="display:none;background:pink">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Civil Engineering</h2>
  <p>To provide a conducive environment that shapes students into professional who remain in very high demand in the electronics industry. It prepares the student to meet the challenges of the new information age. It also helps the students in defining a distinct place for them, where even the lines between software and hardware are getting blurred</p>
</div>
<div id="b6" class="containerTab" style="display:none;background:brown">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Civil Engineering</h2>
  <p>To provide a conducive environment that shapes students into professional who remain in very high demand in the electronics industry. It prepares the student to meet the challenges of the new information age. It also helps the students in defining a distinct place for them, where even the lines between software and hardware are getting blurred</p>
</div>

<div class="footer">
  <p>Copyright ©2019. Jyothishmathi College of Engineering, Karimnagar, India. All Rights Reserved. </p>
</div>

<script>

function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 
