
<!DOCTYPE html>
<html lang="en">
<head>
<title>Jyothishmathi Institute Of Technology And Science</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jyothishmathi Institute Of Technology And Science</h1>
  <b>Karimnagar</b>
</div>

<div class="navbar">
  <a href="/" class="active">Home</a>
  <a href="/department">Department</a>
  <a href="/login" class="right">Student Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Founded in 2004 by Shalini Vidya Samstha, Jyothishmathi represents a rich tradition of excellence in technology-based education. A premier-league institution among the affiliates of JNTUH, our college owes its vision to Sri Sagar Rao, a veteran statesman of Independent India.</p>
    <h3>Our Vision:</h3>
    <p>We at Jyothishmathi, will impart futuristic technical education and instill high patterns of discipline through our dedicated staff that shall set global standards, making our students technologically superior and ethically strong, who in turn shall improve the quality of life of the human race.</p>
    <h3>Contact Us</h3>
    <p>Jyothishamthi College of Engineering & TEchnology

(Approved by AICTE & affiliated to JNTUH, Hyderabad),

Thurkapally (V), Shameerpet(M), Rangareddy Dist-78,

Mobile: 9849302525, 8897111222, Email: jcetech@yahooo.co.in</p>
  </div>
  <div class="main">
    <h2></h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p> </p>
    <br>
    <h2>Anti-Ragging Policy</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Jyothishmathi College of Engineering, in strict compliance with UGC Regulations on Curbing the Menace of Ragging in Higher Educational Institutions, 2009, AICTE Notification, 2009, Supreme Court directives, 2007 and Andhra Pradesh Prohibition of Ragging Act, 1997, has decided to frame a Policy to Prohibit and Prevent Ragging Activities in its Campus.
Ragging - A violation of Human Rights. ."</p>
  </div>
</div>

<div class="footer">
  <p>Copyright ©2019. Jyothishmathi College of Engineering, Karimnagar, India. All Rights Reserved. </p>
</div>

</body>
</html>
